# web

./: pom.xml
src/main/java/demo/controller/: CountryController.java  EmployeeController.java  SwaggerConfig.java  WSUpdate.java
src/main/java/demo/model/: Country.java  Department.java  Employee.java  EmployeeDTO.java  Job.java  JobHistory.java  JobHistoryPK.java  Location.java  Region.java
src/main/java/demo/repository/: CountryRepository.java  EmployeeRepository.java  JobRepository.java
src/main/resources/: application.properties
src/main/resources/static/javascript/: employee.js
src/main/resources/static/style/: employee.css
src/main/resources/templates/: country.html  employee.html
